//| mill-version: 1.0.1

import mill.*, scalalib.*, scalanativelib.*

object cli extends Module {
  object jvm extends CliModule {
    def moduleDir = cli.moduleDir
    object test extends ScalaTests, CliTestModule
  }
  object native extends CliModule, ScalaNativeModule {
    def moduleDir = cli.moduleDir
    def scalaNativeVersion = "0.5.8"
    def nativeMultithreading = Some(true)
    object test extends ScalaNativeTests, CliTestModule
  }
}

trait CliModule extends ScalaModule {
  def scalaVersion = "3.3.6"
  def mvnDeps = Seq(
    mvn"com.monovore::decline::2.5.0",
    mvn"com.lihaoyi::os-lib::0.11.4",
    mvn"com.lihaoyi::fansi::0.5.0",
    mvn"com.lihaoyi::upickle::4.2.1",
  )

  trait CliTestModule extends ScalaTests, TestModule.Utest {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::utest::0.8.9",
    )
    def testFramework = "utest.runner.Framework"
  }
}
